#BlueJ class context
comment0.target=MyWorld2
comment1.params=
comment1.target=MyWorld2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld2.\r\n\ \r\n
comment2.params=x\ y\ p
comment2.target=MyWorld2(int,\ int,\ Player)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkPlayerPosition()
comment5.params=
comment5.target=void\ deactivatePowerUp()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
