#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkPowerUp()
comment11.params=
comment11.target=int\ getMaxJumpStrength()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ inputKey()
comment4.params=
comment4.target=void\ jump()
comment5.params=direction
comment5.target=void\ jump(double)
comment6.params=
comment6.target=void\ applyPhysics()
comment7.params=strength
comment7.target=void\ setMaxJumpStrength(int)
comment8.params=
comment8.target=boolean\ isOnGround()
comment9.params=
comment9.target=double\ getVerticalVelocity()
numComments=12
