#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getMaxJumpStrength()
comment2.params=
comment2.target=void\ inputKey()
comment3.params=
comment3.target=void\ jump()
comment4.params=direction
comment4.target=void\ jump(double)
comment5.params=
comment5.target=void\ applyPhysics()
comment6.params=strength
comment6.target=void\ setMaxJumpStrength(int)
comment7.params=
comment7.target=boolean\ isOnGround()
comment8.params=
comment8.target=double\ getVerticalVelocity()
comment9.params=
comment9.target=void\ checkPowerUp()
numComments=11
