#Greenfoot project file
class.BobTheGator.image=Bob.png
class.Box.image=box.png
class.Ground.image=Floor.png
class.GroundPhysics.image=lift-closed.png
class.JumpPowerUp.image=walking\ cane.png
class.Ladder.image=Ladder.png
class.Louise.image=Louise.png
class.LouiseTrapped.image=LouiseTrapped.png
class.MainMenu.image=GameCover.png
class.MyWorld.image=rivets.jpg
class.MyWorld10.image=BobWallLvl10.png
class.MyWorld2.image=bricks2.jpg
class.MyWorld3.image=granite-light.jpg
class.MyWorld4.image=fingerprint.jpg
class.MyWorld5.image=road.jpg
class.MyWorld6.image=rivets.jpg
class.MyWorld7.image=fingerprint.jpg
class.MyWorld8.image=BobWallLvl8.png
class.MyWorld9.image=BobWallLvl9.png
class.Player.image=terryNormal.png
class.SplashScreen.image=space1.jpg
class.StartButton.image=startButtonNoMouseOver.png
class.TerryVictory.image=terryNormalForWinScreen.png
class.VanierLogo.image=vanierLogo.png
class.VictoryScreen.image=winScreen.png
class.boxPlatform.image=boxPlatform.png
class.metalPlatform.image=metalPlatform2.png
class.pipePlatform.image=pipe.png
dependency1.from=MainMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld9
dependency10.to=MyWorld10
dependency10.type=UsesDependency
dependency11.from=MyWorld9
dependency11.to=metalPlatform
dependency11.type=UsesDependency
dependency12.from=MyWorld9
dependency12.to=PowerUpIndicator
dependency12.type=UsesDependency
dependency13.from=MyWorld8
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MyWorld8
dependency14.to=MyWorld7
dependency14.type=UsesDependency
dependency15.from=MyWorld8
dependency15.to=MyWorld9
dependency15.type=UsesDependency
dependency16.from=MyWorld8
dependency16.to=Box
dependency16.type=UsesDependency
dependency17.from=MyWorld8
dependency17.to=PowerUpIndicator
dependency17.type=UsesDependency
dependency18.from=MyWorld7
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MyWorld7
dependency19.to=MyWorld6
dependency19.type=UsesDependency
dependency2.from=VictoryScreen
dependency2.to=TerryVictory
dependency2.type=UsesDependency
dependency20.from=MyWorld7
dependency20.to=MyWorld8
dependency20.type=UsesDependency
dependency21.from=MyWorld7
dependency21.to=pipePlatform
dependency21.type=UsesDependency
dependency22.from=MyWorld7
dependency22.to=Box
dependency22.type=UsesDependency
dependency23.from=MyWorld7
dependency23.to=metalPlatform
dependency23.type=UsesDependency
dependency24.from=MyWorld7
dependency24.to=PowerUpIndicator
dependency24.type=UsesDependency
dependency25.from=MyWorld6
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=MyWorld6
dependency26.to=MyWorld5
dependency26.type=UsesDependency
dependency27.from=MyWorld6
dependency27.to=MyWorld7
dependency27.type=UsesDependency
dependency28.from=MyWorld6
dependency28.to=metalPlatform
dependency28.type=UsesDependency
dependency29.from=MyWorld6
dependency29.to=JumpPowerUp
dependency29.type=UsesDependency
dependency3.from=VictoryScreen
dependency3.to=Louise
dependency3.type=UsesDependency
dependency30.from=MyWorld6
dependency30.to=PowerUpIndicator
dependency30.type=UsesDependency
dependency31.from=MyWorld5
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=MyWorld5
dependency32.to=MyWorld4
dependency32.type=UsesDependency
dependency33.from=MyWorld5
dependency33.to=MyWorld6
dependency33.type=UsesDependency
dependency34.from=MyWorld5
dependency34.to=metalPlatform
dependency34.type=UsesDependency
dependency35.from=MyWorld5
dependency35.to=boxPlatform
dependency35.type=UsesDependency
dependency36.from=MyWorld5
dependency36.to=Box
dependency36.type=UsesDependency
dependency37.from=MyWorld5
dependency37.to=pipePlatform
dependency37.type=UsesDependency
dependency38.from=MyWorld5
dependency38.to=PowerUpIndicator
dependency38.type=UsesDependency
dependency39.from=MyWorld4
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=Display
dependency4.type=UsesDependency
dependency40.from=MyWorld4
dependency40.to=MyWorld3
dependency40.type=UsesDependency
dependency41.from=MyWorld4
dependency41.to=MyWorld5
dependency41.type=UsesDependency
dependency42.from=MyWorld4
dependency42.to=Ladder
dependency42.type=UsesDependency
dependency43.from=MyWorld4
dependency43.to=JumpPowerUp
dependency43.type=UsesDependency
dependency44.from=MyWorld4
dependency44.to=boxPlatform
dependency44.type=UsesDependency
dependency45.from=MyWorld4
dependency45.to=PowerUpIndicator
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=MyWorld2
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Ground
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=JumpPowerUp
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=pipePlatform
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=metalPlatform
dependency51.type=UsesDependency
dependency52.from=MyWorld3
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=MyWorld3
dependency53.to=MyWorld2
dependency53.type=UsesDependency
dependency54.from=MyWorld3
dependency54.to=MyWorld4
dependency54.type=UsesDependency
dependency55.from=MyWorld3
dependency55.to=Ground
dependency55.type=UsesDependency
dependency56.from=MyWorld3
dependency56.to=Ladder
dependency56.type=UsesDependency
dependency57.from=MyWorld3
dependency57.to=JumpPowerUp
dependency57.type=UsesDependency
dependency58.from=MyWorld3
dependency58.to=Box
dependency58.type=UsesDependency
dependency59.from=MyWorld3
dependency59.to=pipePlatform
dependency59.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=VanierLogo
dependency6.type=UsesDependency
dependency60.from=MyWorld3
dependency60.to=metalPlatform
dependency60.type=UsesDependency
dependency61.from=MyWorld3
dependency61.to=PowerUpIndicator
dependency61.type=UsesDependency
dependency62.from=MyWorld2
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=MyWorld2
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=MyWorld2
dependency64.to=MyWorld3
dependency64.type=UsesDependency
dependency65.from=MyWorld2
dependency65.to=Ground
dependency65.type=UsesDependency
dependency66.from=MyWorld2
dependency66.to=Ladder
dependency66.type=UsesDependency
dependency67.from=MyWorld2
dependency67.to=metalPlatform
dependency67.type=UsesDependency
dependency68.from=MyWorld2
dependency68.to=boxPlatform
dependency68.type=UsesDependency
dependency69.from=MyWorld2
dependency69.to=Box
dependency69.type=UsesDependency
dependency7.from=WorldTrackPlayer
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=MyWorld2
dependency70.to=PowerUpIndicator
dependency70.type=UsesDependency
dependency71.from=MyWorld10
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=MyWorld10
dependency72.to=MyWorld9
dependency72.type=UsesDependency
dependency73.from=MyWorld10
dependency73.to=Ground
dependency73.type=UsesDependency
dependency74.from=MyWorld10
dependency74.to=BobTheGator
dependency74.type=UsesDependency
dependency75.from=MyWorld10
dependency75.to=pipePlatform
dependency75.type=UsesDependency
dependency76.from=MyWorld10
dependency76.to=LouiseTrapped
dependency76.type=UsesDependency
dependency77.from=MyWorld10
dependency77.to=boxPlatform
dependency77.type=UsesDependency
dependency78.from=MyWorld10
dependency78.to=PowerUpIndicator
dependency78.type=UsesDependency
dependency79.from=PowerUpSimulator
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=MyWorld9
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=JumpPowerUp
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=JumpPowerUp
dependency81.to=PowerUpIndicator
dependency81.type=UsesDependency
dependency82.from=BobTheGator
dependency82.to=VictoryScreen
dependency82.type=UsesDependency
dependency83.from=BobTheGator
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=BobTheGator
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=PowerUpSimulator
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=JumpPowerUp
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Ground
dependency87.type=UsesDependency
dependency88.from=PowerUpIndicator
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=StartButton
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld9
dependency9.to=MyWorld8
dependency9.type=UsesDependency
dependency90.from=StartButton
dependency90.to=MainMenu
dependency90.type=UsesDependency
dependency91.from=Matrix2D
dependency91.to=Vector2D
dependency91.type=UsesDependency
dependency92.from=Matrix2D
dependency92.to=Point2D
dependency92.type=UsesDependency
dependency93.from=Point2D
dependency93.to=Vector2D
dependency93.type=UsesDependency
dependency94.from=Vector2D
dependency94.to=Point2D
dependency94.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=668
editor.fx.0.y=164
height=1048
package.numDependencies=94
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MyWorld9
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=metalPlatform
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Matrix2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Point2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=VictoryScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BobTheGator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MyWorld8
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld10
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TerryVictory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Box
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GroundPhysics
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=VanierLogo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ladder
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Vector2D
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MyWorld7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LouiseTrapped
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=JumpPowerUp
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PowerUpIndicator
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WorldTrackPlayer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Display
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=pipePlatform
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=MyWorld6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Louise
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerUpSimulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=boxPlatform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
