#Greenfoot project file
class.Ground.image=lift-closed.png
class.Ladder.image=lift-closed.png
class.MyWorld2.image=Game\ cover\ GDD\ version-1.png
class.Player.image=baby1.png
dependency1.from=WorldTrackPlayer
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Matrix2D
dependency10.to=Point2D
dependency10.type=UsesDependency
dependency11.from=Vector2D
dependency11.to=Point2D
dependency11.type=UsesDependency
dependency12.from=Point2D
dependency12.to=Vector2D
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MyWorld2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld2
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Matrix2D
dependency9.to=Vector2D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Matrix2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ladder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vector2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Point2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldTrackPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
