#Greenfoot project file
class.Ground.image=lift-closed.png
class.GroundPhysics.image=lift-closed.png
class.JumpPowerUp.image=walking\ cane.png
class.Ladder.image=Ladder.png
class.MainMenu.image=Game\ cover\ GDD\ version-1.png
class.MyWorld.image=rivets.jpg
class.MyWorld2.image=bricks2.jpg
class.MyWorld3.image=brick.jpg
class.Player.image=terryNormal.png
class.SplashScreen.image=space1.jpg
class.StartButton.image=startButtonNoMouseOver.png
class.VanierLogo.image=vanierLogo.png
dependency1.from=MainMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=JumpPowerUp
dependency10.type=UsesDependency
dependency11.from=MyWorld3
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld3
dependency12.to=MyWorld2
dependency12.type=UsesDependency
dependency13.from=MyWorld3
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=MyWorld3
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=MyWorld3
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=SplashScreen
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=PowerUpIndicator
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=PowerUpSimulator
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=JumpPowerUp
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=PowerUpSimulator
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=JumpPowerUp
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=JumpPowerUp
dependency26.to=PowerUpIndicator
dependency26.type=UsesDependency
dependency27.from=PowerUpIndicator
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Matrix2D
dependency29.to=Vector2D
dependency29.type=UsesDependency
dependency3.from=SplashScreen
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=Matrix2D
dependency30.to=Point2D
dependency30.type=UsesDependency
dependency31.from=Vector2D
dependency31.to=Point2D
dependency31.type=UsesDependency
dependency32.from=Point2D
dependency32.to=Vector2D
dependency32.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=VanierLogo
dependency4.type=UsesDependency
dependency5.from=WorldTrackPlayer
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MyWorld2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=32
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vector2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=JumpPowerUp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PowerUpIndicator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WorldTrackPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PowerUpSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Matrix2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GroundPhysics
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VanierLogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ladder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
