#Greenfoot project file
class.BobTheGator.image=Bob.png
class.Box.image=box.png
class.Ground.image=Floor.png
class.GroundPhysics.image=lift-closed.png
class.JumpPowerUp.image=walking\ cane.png
class.Ladder.image=Ladder.png
class.LouiseTrapped.image=LouiseTrapped.png
class.MainMenu.image=Game\ cover\ GDD\ version-1.png
class.MyWorld.image=rivets.jpg
class.MyWorld10.image=BobWallLvl10.png
class.MyWorld2.image=bricks2.jpg
class.MyWorld3.image=granite-light.jpg
class.MyWorld4.image=fingerprint.jpg
class.MyWorld5.image=road.jpg
class.MyWorld6.image=rivets.jpg
class.MyWorld7.image=fingerprint.jpg
class.MyWorld8.image=BobWallLvl8.png
class.MyWorld9.image=BobWallLvl9.png
class.Player.image=terryNormal.png
class.SplashScreen.image=space1.jpg
class.StartButton.image=startButtonNoMouseOver.png
class.VanierLogo.image=vanierLogo.png
class.boxPlatform.image=boxPlatform.png
class.metalPlatform.image=metalPlatform2.png
class.pipePlatform.image=pipe.png
dependency1.from=MainMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld9
dependency10.to=PowerUpIndicator
dependency10.type=UsesDependency
dependency11.from=MyWorld8
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld8
dependency12.to=MyWorld7
dependency12.type=UsesDependency
dependency13.from=MyWorld8
dependency13.to=MyWorld9
dependency13.type=UsesDependency
dependency14.from=MyWorld8
dependency14.to=Box
dependency14.type=UsesDependency
dependency15.from=MyWorld8
dependency15.to=PowerUpIndicator
dependency15.type=UsesDependency
dependency16.from=MyWorld7
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=MyWorld7
dependency17.to=MyWorld6
dependency17.type=UsesDependency
dependency18.from=MyWorld7
dependency18.to=MyWorld8
dependency18.type=UsesDependency
dependency19.from=MyWorld7
dependency19.to=pipePlatform
dependency19.type=UsesDependency
dependency2.from=SplashScreen
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=MyWorld7
dependency20.to=Box
dependency20.type=UsesDependency
dependency21.from=MyWorld7
dependency21.to=metalPlatform
dependency21.type=UsesDependency
dependency22.from=MyWorld7
dependency22.to=PowerUpIndicator
dependency22.type=UsesDependency
dependency23.from=MyWorld6
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MyWorld6
dependency24.to=MyWorld5
dependency24.type=UsesDependency
dependency25.from=MyWorld6
dependency25.to=MyWorld7
dependency25.type=UsesDependency
dependency26.from=MyWorld6
dependency26.to=metalPlatform
dependency26.type=UsesDependency
dependency27.from=MyWorld6
dependency27.to=JumpPowerUp
dependency27.type=UsesDependency
dependency28.from=MyWorld6
dependency28.to=PowerUpIndicator
dependency28.type=UsesDependency
dependency29.from=MyWorld5
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=SplashScreen
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=MyWorld5
dependency30.to=MyWorld4
dependency30.type=UsesDependency
dependency31.from=MyWorld5
dependency31.to=MyWorld6
dependency31.type=UsesDependency
dependency32.from=MyWorld5
dependency32.to=metalPlatform
dependency32.type=UsesDependency
dependency33.from=MyWorld5
dependency33.to=boxPlatform
dependency33.type=UsesDependency
dependency34.from=MyWorld5
dependency34.to=Box
dependency34.type=UsesDependency
dependency35.from=MyWorld5
dependency35.to=pipePlatform
dependency35.type=UsesDependency
dependency36.from=MyWorld5
dependency36.to=PowerUpIndicator
dependency36.type=UsesDependency
dependency37.from=MyWorld4
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=MyWorld4
dependency38.to=MyWorld3
dependency38.type=UsesDependency
dependency39.from=MyWorld4
dependency39.to=MyWorld5
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=VanierLogo
dependency4.type=UsesDependency
dependency40.from=MyWorld4
dependency40.to=Ladder
dependency40.type=UsesDependency
dependency41.from=MyWorld4
dependency41.to=JumpPowerUp
dependency41.type=UsesDependency
dependency42.from=MyWorld4
dependency42.to=boxPlatform
dependency42.type=UsesDependency
dependency43.from=MyWorld4
dependency43.to=PowerUpIndicator
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=MyWorld2
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=JumpPowerUp
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=pipePlatform
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=metalPlatform
dependency49.type=UsesDependency
dependency5.from=WorldTrackPlayer
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=MyWorld3
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=MyWorld3
dependency51.to=MyWorld2
dependency51.type=UsesDependency
dependency52.from=MyWorld3
dependency52.to=MyWorld4
dependency52.type=UsesDependency
dependency53.from=MyWorld3
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=MyWorld3
dependency54.to=Ladder
dependency54.type=UsesDependency
dependency55.from=MyWorld3
dependency55.to=JumpPowerUp
dependency55.type=UsesDependency
dependency56.from=MyWorld3
dependency56.to=Box
dependency56.type=UsesDependency
dependency57.from=MyWorld3
dependency57.to=pipePlatform
dependency57.type=UsesDependency
dependency58.from=MyWorld3
dependency58.to=metalPlatform
dependency58.type=UsesDependency
dependency59.from=MyWorld3
dependency59.to=PowerUpIndicator
dependency59.type=UsesDependency
dependency6.from=MyWorld9
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MyWorld2
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=MyWorld2
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=MyWorld2
dependency62.to=MyWorld3
dependency62.type=UsesDependency
dependency63.from=MyWorld2
dependency63.to=Ground
dependency63.type=UsesDependency
dependency64.from=MyWorld2
dependency64.to=Ladder
dependency64.type=UsesDependency
dependency65.from=MyWorld2
dependency65.to=metalPlatform
dependency65.type=UsesDependency
dependency66.from=MyWorld2
dependency66.to=boxPlatform
dependency66.type=UsesDependency
dependency67.from=MyWorld2
dependency67.to=Box
dependency67.type=UsesDependency
dependency68.from=MyWorld2
dependency68.to=PowerUpIndicator
dependency68.type=UsesDependency
dependency69.from=MyWorld10
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=MyWorld9
dependency7.to=MyWorld8
dependency7.type=UsesDependency
dependency70.from=MyWorld10
dependency70.to=MyWorld9
dependency70.type=UsesDependency
dependency71.from=MyWorld10
dependency71.to=Ground
dependency71.type=UsesDependency
dependency72.from=MyWorld10
dependency72.to=BobTheGator
dependency72.type=UsesDependency
dependency73.from=MyWorld10
dependency73.to=pipePlatform
dependency73.type=UsesDependency
dependency74.from=MyWorld10
dependency74.to=LouiseTrapped
dependency74.type=UsesDependency
dependency75.from=MyWorld10
dependency75.to=boxPlatform
dependency75.type=UsesDependency
dependency76.from=MyWorld10
dependency76.to=PowerUpIndicator
dependency76.type=UsesDependency
dependency77.from=PowerUpSimulator
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=JumpPowerUp
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=JumpPowerUp
dependency79.to=PowerUpIndicator
dependency79.type=UsesDependency
dependency8.from=MyWorld9
dependency8.to=MyWorld10
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=PowerUpSimulator
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=JumpPowerUp
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Ground
dependency82.type=UsesDependency
dependency83.from=PowerUpIndicator
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=StartButton
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=Matrix2D
dependency85.to=Vector2D
dependency85.type=UsesDependency
dependency86.from=Matrix2D
dependency86.to=Point2D
dependency86.type=UsesDependency
dependency87.from=Point2D
dependency87.to=Vector2D
dependency87.type=UsesDependency
dependency88.from=Vector2D
dependency88.to=Point2D
dependency88.type=UsesDependency
dependency9.from=MyWorld9
dependency9.to=metalPlatform
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=88
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MyWorld9
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Matrix2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BobTheGator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld10
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MyWorld8
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Box
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GroundPhysics
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VanierLogo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ladder
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Vector2D
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LouiseTrapped
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=JumpPowerUp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PowerUpIndicator
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MyWorld7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=WorldTrackPlayer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Display
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=pipePlatform
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=MyWorld6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PowerUpSimulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=boxPlatform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=metalPlatform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld9
xPosition=0
yPosition=0
