#Greenfoot project file
class.Ground.image=lift-closed.png
class.GroundPhysics.image=lift-closed.png
class.Ladder.image=lift-closed.png
class.MyWorld2.image=bricks2.jpg
class.MyWorld3.image=brick.jpg
class.Player.image=OLDMANTERRY_GDD_version_3.0_1.png
dependency1.from=WorldTrackPlayer
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=MyWorld3
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Matrix2D
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=Matrix2D
dependency17.to=Point2D
dependency17.type=UsesDependency
dependency18.from=Vector2D
dependency18.to=Point2D
dependency18.type=UsesDependency
dependency19.from=Point2D
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MyWorld2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ladder
dependency5.type=UsesDependency
dependency6.from=MyWorld3
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld3
dependency7.to=MyWorld2
dependency7.type=UsesDependency
dependency8.from=MyWorld3
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=MyWorld3
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=878
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Matrix2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WorldTrackPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GroundPhysics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ladder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vector2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=61
