#Greenfoot project file
class.Ground.image=lift-closed.png
class.GroundPhysics.image=lift-closed.png
class.JumpPowerUp.image=walking\ cane.png
class.Ladder.image=lift-closed.png
class.MyWorld2.image=bricks2.jpg
class.MyWorld3.image=brick.jpg
class.Player.image=OLDMANTERRY_GDD_version_3.0_1.png
dependency1.from=WorldTrackPlayer
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=MyWorld3
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=PowerUpIndicator
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=JumpPowerUp
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=PowerUpSimulator
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=JumpPowerUp
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=JumpPowerUp
dependency20.to=PowerUpIndicator
dependency20.type=UsesDependency
dependency21.from=PowerUpIndicator
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Matrix2D
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency23.from=Matrix2D
dependency23.to=Point2D
dependency23.type=UsesDependency
dependency24.from=Vector2D
dependency24.to=Point2D
dependency24.type=UsesDependency
dependency25.from=Point2D
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MyWorld2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ladder
dependency5.type=UsesDependency
dependency6.from=MyWorld3
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld3
dependency7.to=MyWorld2
dependency7.type=UsesDependency
dependency8.from=MyWorld3
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=MyWorld3
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WorldTrackPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PowerUpIndicator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PowerUpSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Matrix2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GroundPhysics
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ladder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vector2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Point2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=JumpPowerUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
